C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\ApplicationInsights.config
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\CST320_lab2.dll.config
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\CST320_lab2.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\CST320_lab2.pdb
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Antlr3.Runtime.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.Web.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Newtonsoft.Json.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Helpers.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Mvc.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Optimization.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Razor.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.Razor.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\WebGrease.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Helpers.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Mvc.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Optimization.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.Razor.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\System.Web.WebPages.Razor.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Antlr3.Runtime.pdb
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Newtonsoft.Json.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\bin\Microsoft.AI.Web.xml
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\obj\Debug\CST320_lab2.csproj.CoreCompileInputs.cache
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\obj\Debug\CST320_lab2.dll
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\obj\Debug\CST320_lab2.pdb
C:\Users\Zed\Source\repos\CST320_lab2\CST320_lab2\obj\Debug\CST320_lab2.csprojResolveAssemblyReference.cache
C:\Users\Zed\Desktop\CST320_lab2\CST320_lab2\bin\WebGrease.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\ApplicationInsights.config
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\CST320_lab2.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\CST320_lab2.pdb
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Antlr3.Runtime.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.Web.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.ApplicationInsights.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Newtonsoft.Json.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Helpers.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Mvc.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Optimization.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Razor.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.Deployment.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.Razor.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\WebGrease.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Helpers.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Mvc.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Optimization.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.Razor.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.Deployment.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\System.Web.WebPages.Razor.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Antlr3.Runtime.pdb
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Newtonsoft.Json.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.ApplicationInsights.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\bin\Microsoft.AI.Web.xml
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\obj\Debug\CST320_lab2.csprojResolveAssemblyReference.cache
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\obj\Debug\CST320_lab2.csproj.CoreCompileInputs.cache
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\obj\Debug\CST320_lab2.dll
C:\Users\johnn\Downloads\CST356-lab2-ZedTrzcinski\CST356-lab2-ZedTrzcinski\CST320_lab2\obj\Debug\CST320_lab2.pdb
